# projet-cloud-p16

./: .dockerignore  Dockerfile.dotnet  Dockerfile.laravel  Looping.lo1  Looping.loo  README.md  docker-compose.yml  schema.sql  start.sh  todo-final.xlsx
AspNet/: .dockerignore  AspNet.csproj  AspNet.sln  Dockerfile  Program.cs  README.md  docker-compose.yml  projet-cloud-final-firebase-adminsdk-fbsvc-d8ca8a2b3f.json
AspNet/Configuration/: SwaggerConfig.cs
AspNet/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AspNet/Pages/Shared/: _Layout.cshtml
AspNet/Properties/: launchSettings.json
AspNet/controllers/: AdminController.cs  SessionConfigController.cs  UsersController.cs
AspNet/init/: init.sql
AspNet/models/: ActivationRequest.cs  Admin.cs  ApplicationDbContext.cs  EmailPins.cs  LoginRequest.cs  PinCodeRequest.cs  RegisterRequest.cs  SessionConfig.cs  SessionUser.cs  Token.cs  UserLogin.cs  Users.cs  ValidateRequest.cs
AspNet/services/: AdminService.cs  EmailPinsService.cs  EmailService.cs  PinCodeService.cs  SessionConfigService.cs  SessionUserService.cs  TokenService.cs  UsersService.cs  UtilService.cs
init/: 01-functions.sql  02-table.sql  03-data.sql  04-view.sql  init.sql
laravel/: composer.json
laravel/app/Console/: Kernel.php
laravel/app/Console/Commands/: UpdateCryptoPricesCommand.php
laravel/app/Http/Controllers/: AchatController.php  AdminController.php  (+15 more)
laravel/app/Jobs/: UpdateCryptoPricesJob.php
laravel/app/Models/: Admin.php  Commission.php  CryptoWallet.php  Cryptocurrency.php  MouvementCrypto.php  MouvementFond.php  Typeanalyse.php  User.php
laravel/config/: services.php
laravel/routes/: web.php
(+63 files in other folders)
